# SECURITY
SECRET_KEY='vEF8rviKqy4NR6Hc0Zev3CZWklgm9Hwy0OTIdefhwucCV8kOXiZocSyFSQkIUTnT91SA8NPMBGC5qLxoPlru4hg0TqJWxfelw2fjBJdWI0ok8DWnKFlczNdQhuuvHxbbhsIALoi25E61pHelloFukFby2mkR1Pzoi8Lpgtlv15gZ8eJnJCsUFJTpJFUTMbYNzsqmRocncswbFbexwzfx0v1M698zNRklTcZbgIqV5iUx3HelloEaeyIB6kcg4JX4SSFFGZW5IZRCDs1nFKAbBpXXwlTuVywGJE3rTydetRSXq5LNWF0DTTuv5lllCgX9vQeBp031owr'

# SERVICE COMMUNICATION
USER_SERVICE_URL=http://user-service:5000SECRET_KEY=544ef2a25b063df52859bbb15128ecd9c6f5567fb58bad128b5c9c3d43b87191
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7
USER_DB_PATH=/app/db/users.db
PRODUCT_DB_PATH=/app/db/products.db
USER_SERVICE_URL=http://user-service:5000

HARDCODED_ADMIN_USERNAME=admin_test
HARDCODED_ADMIN_PASSWORD=admin_password
